
EMAIL_FROM="no-reply@rukayatalabi.com"
EMAIL_USER="gemtunde@gmail.com"
EMAIL_PASS="xkyj xyqn ajdq zzne"
EMAIL_RECEIVER=rukayatalabi@yopmail.com


NEXT_PUBLIC_SUPABASE_URL=https://prxgrkoupiduljfjnvue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeGdya291cGlkdWxqZmpudnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDE1NTIsImV4cCI6MjA3NTYxNzU1Mn0.Tqro_U2JC6MrONyM3rEyCWUqQ2Uzq3VOZQY5jcwDvVs